# ADEPT-API

./: .gitignore  ADEPT-API.sln  ADEPT.slnf  README.md
ADEPT-API/: ADEPT-API.csproj  ADEPT-API.sln  (+3 more)
ADEPT-API.DATABASE/: ADEPT-API.DATABASE.csproj  DatabaseAssemblyInfo.cs
ADEPT-API.DATABASE/Context/: AdeptContext.cs
ADEPT-API.DATABASE/Extensions/: RepositoryServicesExtensions.cs
ADEPT-API.DATABASE/Migrations/: 20211004200307_Initialize_db.Designer.cs  20211004200307_Initialize_db.cs  20211006023352_AddDiscordLogAndStudyProgram.Designer.cs  20211006023352_AddDiscordLogAndStudyProgram.cs  20211016003812_AddMembreConfianceQuestions.Designer.cs  20211016003812_AddMembreConfianceQuestions.cs  20211016183749_AddMDCApplications.Designer.cs  20211016183749_AddMDCApplications.cs  20211017010447_AddMDCApplications.Designer.cs  20211017010447_AddMDCApplications.cs  20211103000114_MakeUserProgramIdNullable.Designer.cs  20211103000114_MakeUserProgramIdNullable.cs  ADEPTContextModelSnapshot.cs
ADEPT-API.DATABASE/Models/Discord/: DiscordStatusLog.cs
ADEPT-API.DATABASE/Models/Discord/Enums/: DiscordStatuses.cs
ADEPT-API.DATABASE/Models/Markers/: IBaseModel.cs
ADEPT-API.DATABASE/Models/MembreConfiance/: Application.cs  ApplicationQuestion.cs  Question.cs
ADEPT-API.DATABASE/Models/MembreConfiance/Enums/: ApplicationStates.cs
ADEPT-API.DATABASE/Models/Users/: StudyProgram.cs  User.cs  UserRole.cs
ADEPT-API.DATABASE/Models/Users/Enums/: Roles.cs
ADEPT-API.DATABASE/Models/Users/Extensions/: UsersIncludeExtensions.cs
ADEPT-API.DATABASE/QueryBuilder/: ApplicationQueryBuilder.cs  QuestionQueryBuilder.cs  UserQueryBuilder.cs
ADEPT-API.DATABASE/QueryBuilder/Abstracts/: QueryBuilder.cs
ADEPT-API.DATABASE/QueryBuilder/Discord/: DiscordStatusLogQueryBuilder.cs
ADEPT-API.DATABASE/Repositories/: IApplicationRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IQuestionRepository.cs  IStudyProgramRepository.cs  IUserRepository.cs
ADEPT-API.DATABASE/Repositories/Internals/: AuthRepository.cs  BaseRepository.cs  StudyProgramRepository.cs  UserRepository.cs
ADEPT-API.DATABASE/Repositories/Internals/Discord/: DiscordStatusLogRepository.cs
ADEPT-API.DATABASE/Repositories/Internals/MembreConfiance/: ApplicationRepository.cs  QuestionRepository.cs
ADEPT-API.LIBRARY/: ADEPT-API.LIBRARY.csproj
ADEPT-API.LIBRARY/Configurations/: AdeptConfig.cs
ADEPT-API.LIBRARY/Dto/: PaginatedCollectionResultDto.cs
ADEPT-API.LIBRARY/Dto/Discord/Operations/Queries/: DiscordStatusUpdateQueryRequestDto.cs
ADEPT-API.LIBRARY/Dto/Discord/Operations/Requests/: DiscordStatusUpdateRequestDto.cs
ADEPT-API.LIBRARY/Dto/Errors/: Error.cs
ADEPT-API.LIBRARY/Dto/MembreConfiances/Questions/: QuestionDto.cs
ADEPT-API.LIBRARY/Dto/Users/: StudyProgramCreateRequestDto.cs  StudyProgramDto.cs  UserSummaryDto.cs
ADEPT-API.LIBRARY/Dto/Users/Authentification/: AuthenticationInDto.cs  RegisterInDto.cs  SignInRequestDto.cs
ADEPT-API.LIBRARY/Exceptions/: AlreadyAppliedException.cs  AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  UserCreationFailureException.cs
ADEPT-API.LIBRARY/Exceptions/Interface/: AdeptException.cs
ADEPT-API.LIBRARY/Extensions/: MappingServiceExtensions.cs  ServiceExtensions.cs
ADEPT-API.LIBRARY/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  ModelValidatorMiddleware.cs
ADEPT-API.LIBRARY/QueryBuilder/: ApplicationQueryBuilder.cs  QuestionQueryBuilder.cs
ADEPT-API.LIBRARY/QueryBuilder/Abstracts/: QueryBuilder.cs
ADEPT-API.LIBRARY/Security/Extensions/: AdeptAuthentificationServices.cs
ADEPT-API.LIBRARY/Security/Firebase/Authentification/Adapters/: IFirebaseAuthAdapter.cs
ADEPT-API.LIBRARY/Security/Firebase/Authentification/Managers/: IFirebaseAuthManager.cs
ADEPT-API.LIBRARY/Security/Handlers/: AdeptRoleAuthorizationHandler.cs  AttributeAuthorisationHandler.cs  RoleAuthorizationRequirement.cs  RolesAttribute.cs
ADEPT-API.LIBRARY/Services/: IApplicationService.cs  IAuthService.cs  IQuestionService.cs  IStudyProgramService.cs  IUserService.cs
ADEPT-API.LIBRARY/Services/Internals/: AuthService.cs  StudyProgramService.cs  UserService.cs
ADEPT-API.LIBRARY/Services/Internals/Discord/: DiscordService.cs
ADEPT-API.LIBRARY/Services/Internals/MembreConfiance/: ApplicationService.cs  QuestionService.cs
ADEPT-API.LIBRARY/Services/Internals/MembreConfiance/Mappers/: ApplicationMappings.cs  QuestionMappings.cs
ADEPT-API.LIBRARY/Services/Internals/Users/: AuthService.cs  StudyProgramService.cs  UserService.cs
ADEPT-API.LIBRARY/Utilities/: EpochUtility.cs
ADEPT-API.LIBRARY/Validations/Commons/: AdeptRequiredAttribute.cs
ADEPT-API.LIBRARY/Validations/Enums/: ValidationErrors.cs
(+96 files in other folders)
